<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Js,Front-end,DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在项目里为了实现button的拖拽时候，接触到了Target CurrentTarget，做了点小测试，终于是会用了，但总归耽误了不少时间，这里做点笔记，把各个关系理清楚。 首先得搞清楚JS的事件流的原理。">
<meta name="keywords" content="Js,Front-end,DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="JS - DevNote - Target&amp;CurrentTarger&amp;This">
<meta property="og:url" content="http://zhnegrong.github.io/2017/08/10/[object Object]/JS-DevNote-Target-CurrentTarger-This/index.html">
<meta property="og:site_name" content="银镴枪头">
<meta property="og:description" content="在项目里为了实现button的拖拽时候，接触到了Target CurrentTarget，做了点小测试，终于是会用了，但总归耽误了不少时间，这里做点笔记，把各个关系理清楚。 首先得搞清楚JS的事件流的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T15:47:46.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS - DevNote - Target&amp;CurrentTarger&amp;This">
<meta name="twitter:description" content="在项目里为了实现button的拖拽时候，接触到了Target CurrentTarget，做了点小测试，终于是会用了，但总归耽误了不少时间，这里做点笔记，把各个关系理清楚。 首先得搞清楚JS的事件流的原理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhnegrong.github.io/2017/08/10/[object Object]/JS-DevNote-Target-CurrentTarger-This/"/>





  <title>JS - DevNote - Target&CurrentTarger&This | 银镴枪头</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf57c856d99156765f900e19f7422490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">银镴枪头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">慧极必伤，情深不寿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhnegrong.github.io/2017/08/10/[object Object]/JS-DevNote-Target-CurrentTarger-This/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengrong lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="银镴枪头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS - DevNote - Target&CurrentTarger&This</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T11:46:30+02:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/Front-end/" itemprop="url" rel="index">
                    <span itemprop="name">Front-end</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目里为了实现button的拖拽时候，接触到了Target CurrentTarget，做了点小测试，终于是会用了，但总归耽误了不少时间，这里做点笔记，把各个关系理清楚。</p>
<p>首先得搞清楚JS的事件流的原理。</p>
<a id="more"></a>
<p>参考 <a href="http://www.cnblogs.com/st-leslie/p/5907556.html" target="_blank" rel="external">Js 事件原理分析</a></p>
<h4 id="Bubbling-amp-Capturing"><a href="#Bubbling-amp-Capturing" class="headerlink" title="Bubbling &amp; Capturing"></a>Bubbling &amp; Capturing</h4><p>冒泡流是IE提出的，旧版并不支持捕获流。<br>总结下来，js事件从 <em> window </em> 开始，到 <em> document-&gt;body-&gt;div…-&gt;element1-&gt;element0 </em> <br><br>这就是事件捕获 Capturing <br><br>随后对事件目标进行处理是目标过程 <br><br>最后从element0返回window的过程则是事件冒泡 Bubbling。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">element0.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"element0_click"</span>);</div><div class="line">&#125;</div><div class="line">element1.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"element1_click"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以依据冒泡次序，程序结果会先输出<code>element0_click</code> 再输出<code>element1_click</code></p>
<h4 id="DOM-Level"><a href="#DOM-Level" class="headerlink" title="DOM Level"></a>DOM Level</h4><p>DOM level 是W3C对DOM标准化的结果，目前到DOM Level 4<br>level0 和 level2 区别主要在于 level2支持了多事件binding<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">      element0.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"element0_click"</span>);</div><div class="line">      &#125;</div><div class="line">      element0.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"element0_click2"</span>);</div><div class="line">      &#125;</div><div class="line">      element1.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"element1_click"</span>);</div><div class="line">      &#125;</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line"><span class="string">level0会忽略前面的binding，只显示`</span>element0_click2<span class="string">`最后`</span>element1_click<span class="string">`</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">`</span><span class="string">``</span> javascript</div><div class="line">      element0.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"element0_click"</span>);</div><div class="line">    &#125;,<span class="literal">false</span>);</div><div class="line">      element0.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"element0_click2"</span>);</div><div class="line">    &#125;,<span class="literal">false</span>);</div><div class="line">      element1.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"element1_click"</span>);</div><div class="line">    &#125;,<span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>值得一提的是，<code>addEventListener</code>方法在IE中并不被支持，level2的对应实现是<code>attachEvent</code><br>相对应的事件名则是<code>onclick</code></p>
<h4 id="stopPropagation-amp-preventDefault"><a href="#stopPropagation-amp-preventDefault" class="headerlink" title=" stopPropagation()  &amp;  preventDefault() "></a><strong><em> stopPropagation() </em></strong> &amp; <strong><em> preventDefault() </em></strong></h4><p>js的拖拽往往会用到  <strong><em> preventDefault() </em></strong> 这个函数取消事件的默认行为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">dragStartHandler</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'dragStartHandler'</span>);</div><div class="line">    e.dataTransfer.setData(<span class="string">'data'</span>, e.target.id);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dragendHandler</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'dragendHandler'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dragoverHandler</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dropHandler</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line">    <span class="keyword">var</span> draggedID = e.dataTransfer.getData(<span class="string">'data'</span>);</div><div class="line">    <span class="keyword">var</span> currentID = e.target.id;</div><div class="line">    <span class="keyword">var</span> draggedEle = <span class="built_in">document</span>.getElementById(draggedID);</div><div class="line">    <span class="keyword">var</span> currentEle = <span class="built_in">document</span>.getElementById(currentID);</div><div class="line">   <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而  <strong><em> stopPropagation() </em></strong> 则阻止了事件进一步获取或冒泡，同时阻止任何事件处理程序被调用</p>
<h4 id="Target-amp-CurrentTarget"><a href="#Target-amp-CurrentTarget" class="headerlink" title="Target &amp; CurrentTarget"></a>Target &amp; CurrentTarget</h4><blockquote class="blockquote-center"><br>target在事件流的目标阶段；currentTarget在事件流的捕获，目标及冒泡阶段。只有当事件流处在目标阶段的时候，两个的指向才是一样的， 而当处于捕获和冒泡阶段的时候，target是目标过程中的DOM对象而currentTarget指向当前事件活动的对象(注册该事件的对象)（一般为父级）。this指向永远和currentTarget指向一致（只考虑this的普通函数调用）。<br></blockquote>











<p>END</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>哇，有意思嘛，资赐一下吧!  Helpful? $upport me.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="zhengrong lu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="zhengrong lu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      zhengrong lu
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhnegrong.github.io/2017/08/10/[object Object]/JS-DevNote-Target-CurrentTarger-This/" title="JS - DevNote - Target&CurrentTarger&This">http://zhnegrong.github.io/2017/08/10/[object Object]/JS-DevNote-Target-CurrentTarger-This/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Js/" rel="tag"># Js</a>
          
            <a href="/tags/Front-end/" rel="tag"># Front-end</a>
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/[object Object]/Hexo-Note-2-Advance/" rel="next" title="Hexo Note (2) - Advance">
                <i class="fa fa-chevron-left"></i> Hexo Note (2) - Advance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/[object Object]/Algo-1-Intro/" rel="prev" title="Algo (1) Tree">
                Algo (1) Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhengrong lu" />
          <p class="site-author-name" itemprop="name">zhengrong lu</p>
           
              <p class="site-description motion-element" itemprop="description">Coding to live  Coding to die</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zhnegrong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengrong-lv-92bb9213a/" target="_blank" title="LinkIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhengrong.lv" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lepetitlu-58" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-commenting-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/lepetitlu/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bubbling-amp-Capturing"><span class="nav-number">1.</span> <span class="nav-text">Bubbling & Capturing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-Level"><span class="nav-number">2.</span> <span class="nav-text">DOM Level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stopPropagation-amp-preventDefault"><span class="nav-number">3.</span> <span class="nav-text"> stopPropagation()  &  preventDefault() </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Target-amp-CurrentTarget"><span class="nav-number">4.</span> <span class="nav-text">Target & CurrentTarget</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-08 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengrong lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 识别手机或电脑的js开始 -->
<script type="text/javascript">
(function(){
  var res = GetRequest();
  var par = res['index'];
  if(par!='gfan'){
    var ua=navigator.userAgent.toLowerCase();
    var contains=function (a, b){
        if(a.indexOf(b)!=-1){return true;}
    };
    if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
      return false;
    } else {
      $.getScript("/js/src/particle.js");
    }
  }
})();
function GetRequest() {
  var url = location.search;
  var theRequest = new Object();
  if (url.indexOf("?") != -1) {
    var str = url.substr(1);
    strs = str.split("&");
    for(var i = 0; i < strs.length; i ++) {
      theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
    }
  }
  return theRequest;
}
</script>
</body>
</html>
