<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interview,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="昨天参加了阿里第一轮的笔试，有几个重点内容记录一下，以后多留意。另外末尾有java相关知识点 1.TCP HTTP2 HTML5..相关关于HTTP2大概就是选择题挑出错的表述，HTTP2是二进制协议，头部更小，HTTP/1.0只允许一个请求显眼每次一个给定的连接上。HTTP/2.0提供了在单个连接上复用HTTP请求和响应的能力。 多个请求或响应可以同时在一个连接上使用流。因此，对请求划分优先级肯">
<meta name="keywords" content="Interview,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴笔试">
<meta property="og:url" content="http://zhnegrong.github.io/2017/08/24/[object Object]/Exams-Alibaba-web-front-end/index.html">
<meta property="og:site_name" content="银镴枪头">
<meta property="og:description" content="昨天参加了阿里第一轮的笔试，有几个重点内容记录一下，以后多留意。另外末尾有java相关知识点 1.TCP HTTP2 HTML5..相关关于HTTP2大概就是选择题挑出错的表述，HTTP2是二进制协议，头部更小，HTTP/1.0只允许一个请求显眼每次一个给定的连接上。HTTP/2.0提供了在单个连接上复用HTTP请求和响应的能力。 多个请求或响应可以同时在一个连接上使用流。因此，对请求划分优先级肯">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2017-08-24T10:29:11.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴笔试">
<meta name="twitter:description" content="昨天参加了阿里第一轮的笔试，有几个重点内容记录一下，以后多留意。另外末尾有java相关知识点 1.TCP HTTP2 HTML5..相关关于HTTP2大概就是选择题挑出错的表述，HTTP2是二进制协议，头部更小，HTTP/1.0只允许一个请求显眼每次一个给定的连接上。HTTP/2.0提供了在单个连接上复用HTTP请求和响应的能力。 多个请求或响应可以同时在一个连接上使用流。因此，对请求划分优先级肯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhnegrong.github.io/2017/08/24/[object Object]/Exams-Alibaba-web-front-end/"/>





  <title>阿里巴巴笔试 | 银镴枪头</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf57c856d99156765f900e19f7422490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">银镴枪头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">慧极必伤，情深不寿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhnegrong.github.io/2017/08/24/[object Object]/Exams-Alibaba-web-front-end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengrong lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="银镴枪头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里巴巴笔试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-24T10:43:22+02:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天参加了阿里第一轮的笔试，有几个重点内容记录一下，以后多留意。另外末尾有java相关知识点</p>
<h3 id="1-TCP-HTTP2-HTML5-相关"><a href="#1-TCP-HTTP2-HTML5-相关" class="headerlink" title="1.TCP HTTP2 HTML5..相关"></a>1.TCP HTTP2 HTML5..相关</h3><h4 id="关于HTTP2"><a href="#关于HTTP2" class="headerlink" title="关于HTTP2"></a>关于HTTP2</h4><p>大概就是选择题挑出错的表述，<br>HTTP2是二进制协议，头部更小，<br>HTTP/1.0只允许一个请求显眼每次一个给定的连接上。HTTP/2.0提供了在单个连接上复用HTTP请求和响应的能力。 多个请求或响应可以同时在一个连接上使用流。因此，对请求划分优先级肯定也得支持咯。<br>还有sever push的特性，这个我连题目都没看懂。。。</p>
<p>HTTP post get update delete四种请求方法。是不是一点都不违和？！！！<br>写网站写傻了就是你了，GET POST PUT DELETE还有HEAD OPTION</p>
<h4 id="关于TCP"><a href="#关于TCP" class="headerlink" title="关于TCP"></a>关于TCP</h4><p>里面大概有TCP可以确保数据的有序<br>各个链接吧<br><a href="http://www.jianshu.com/p/ef892323e68f" target="_blank" rel="external">TCP</a></p>
<h3 id="2-ECMAScript6的新特性"><a href="#2-ECMAScript6的新特性" class="headerlink" title="2.ECMAScript6的新特性"></a>2.ECMAScript6的新特性</h3><p>这个，老实说，ES6我基本没用过，ES5很多特性我都以为是JS的，233333。<br>事后上网查了一下，总结一下吧。</p>
<h4 id="ES5主要内容"><a href="#ES5主要内容" class="headerlink" title="ES5主要内容"></a>ES5主要内容</h4><p>strict模式，<br>Array增加方法forEach，isArray、map、reduce..<br>object增加方法 Object.create Object.getOwnPropertyNames，Object.preventExtensions..</p>
<h4 id="ES6主要内容"><a href="#ES6主要内容" class="headerlink" title="ES6主要内容"></a>ES6主要内容</h4><p>块级作用域 <em> let, const </em> —–这个可重要了<br>关于作用域貌似出现在不只一道题，倒数第二道题代码里面也有关于作用域的。可惜忘了当时截图。<br>大概就是var作用有点坑人 <a href="http://www.infoq.com/cn/articles/es6-in-depth-let-and-const/" target="_blank" rel="external">INFOQ ES6 教程 </a><br>js最早只有全局作用域，函数作用域两个概念，然后try catch出现又多了异常变量的，eval出现又多了个，<br>es6加的更多了，块作用域，for循环作用域，新的全局let作用域，模块作用域，以及求参数的默认值时使用的附加作用域。<br>还有一个代理命名空间的描述，老实说，看过很多次，但根本没管过。<br>哦，对了，有个送分选项，ES6需要Babel之类转译，浏览器不支持，当时看到感动啊。ES6我当时就这个选项能确定</p>
<h3 id="3-主流框架如-React的相关知识，譬如-JSX-Redux"><a href="#3-主流框架如-React的相关知识，譬如-JSX-Redux" class="headerlink" title="3.主流框架如 React的相关知识，譬如 JSX Redux"></a>3.主流框架如 React的相关知识，譬如 JSX Redux</h3><p>还有最后一个大题，就是让你完整描述一个前端框架的架构，优劣，和场景。这个我也不了解，感觉不该用vue的，诶，贼气，大家如果多上知乎之类的看布道师吹逼都可以写出来吧</p>
<h3 id="4-BFC-前端渲染流程等相关知识"><a href="#4-BFC-前端渲染流程等相关知识" class="headerlink" title="4.BFC 前端渲染流程等相关知识"></a>4.BFC 前端渲染流程等相关知识</h3><p>呃，这个我在draft中，小伙伴可以自行搜索。</p>
<h3 id="5-关于，跨域，Prototype，Cookie，缓存，ajax中断，DOM，redis的小知识点"><a href="#5-关于，跨域，Prototype，Cookie，缓存，ajax中断，DOM，redis的小知识点" class="headerlink" title="5.关于，跨域，Prototype，Cookie，缓存，ajax中断，DOM，redis的小知识点"></a>5.关于，跨域，Prototype，Cookie，缓存，ajax中断，DOM，redis的小知识点</h3><p>譬如ajax abort方法，prototype 的 apply和js object ，js默认返回值是undefined<br>最后一个我当时真的就是猜的，估计不太可能是null</p>
<h3 id="6-另外分享下朋友给的笔试JAVA岗位的内容范围"><a href="#6-另外分享下朋友给的笔试JAVA岗位的内容范围" class="headerlink" title="6.另外分享下朋友给的笔试JAVA岗位的内容范围"></a>6.另外分享下朋友给的笔试JAVA岗位的内容范围</h3><a id="more"></a>
<blockquote><p>Object类有哪些方法<br>Yeild功能<br>介绍一下Java中volatitle关键字<br>项目中你用到这个关键字吗，用于哪个场景<br>Volatitle关键字声明之后，编译器不会优化的原理<br>Java中Session和Cookie<br>Java中Synchronized，Lock的区别<br>Synchronized能被中断吗<br>Lock中提供了中断的方法吗，这个方法是哪个<br>消费者生产者模型你是怎么实现的<br>如果当前线程被锁，其它线程干嘛<br>具体在哪个场景中使用这个，业务背景<br>在工程中用的还是分布式管理<br>hashMap是怎么管理的<br>线程安全版本你用过吗<br>ConcurrentHashMap用过吗，讲一下原理<br>怎么执行读时被锁<br>除了分段锁还有什么原理<br>怎么用于分布式<br>线程本地变量原理和实现原理<br>线程本地变量大概有什么数据结构，怎么实现的<br>介绍一下java的内存模型<br>除了堆，栈，常量区还有什么<br>线程本地变量存在哪的<br>JVM的DDM参数你有调优过吗，设置大小和原则你能介绍一下吗<br>Xss默认大小，在实际项目中你一般会设置多大<br>数据库主键和外键有什么区别<br>数据库视图和表有什么区别<br>数据事务你能简单介绍一下吗，ACCD<br>事务特性分别什么特征，什么原理<br>Mysql数据库隔离级别一般用哪个<br>Hibernate隔离级别一般用的哪个<br>数据库大概怎么实现的索引，底层用了什么数据结构，大概介绍一下<br>B 树<br>分布式系统，分布式工作原理<br>介绍ARP协议是干什么的<br>Http请求底层是用的什么协议<br>Tcp连接过程<br>连接时队列大小是什么原理<br>DNS协议作用，底层用的什么协议<br>语法解析<br>词法解析<br>编译步骤分几个部分<br>编译程序常用表达方法<br>进程通信有哪些方式<br>进程和线程有什么区别<br>文件描述符是共享的还是私有的<br>什么是死锁<br>Java中你碰到过死锁吗<br>Mysql中碰到过死锁吗<br>虚拟内存是什么原理<br>一页大小大概多少<br>换页中最近最长未使用算法简单的实现<br>除外链表相应算法你了解过吗<br>堆排序大概是怎么实现的<br>堆排序你使用过吗，是用的怎样的底层存储，数据结构<br>底层是用的数组，逻辑上是怎样的结构<br>求第五大的算法是什么原理，直接求，不用排序<br>搜索算法PN你知道吗，字符串查找<br>介绍一下你学过哪些搜索算法<br>B 用于外排为什么效率会比较高<br>B 树结点大小一般是多大<br>和磁盘块大小有什么关系<br>Hash算法是什么，为什么会有Hash算法<br>一般采用的Hash冲突有哪些解决方案<br>一次性Hash你有了解吗<br>Redis的哪些常见的数据结构<br>怎么保证分布式Catch出现脏数据<br>Maven包冲突怎么解决<br>Linux中怎么看日志中某个时间段某个网站被各个ip访问的次数<br>Linux中解压命令是什么</p>
</blockquote>
<p>各位且行且珍惜。。。上面问题都能回答上来的，基本可以有offer的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>哇，有意思嘛，资赐一下吧!  Helpful? $upport me.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="zhengrong lu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="zhengrong lu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      zhengrong lu
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://zhnegrong.github.io/2017/08/24/[object Object]/Exams-Alibaba-web-front-end/" title="阿里巴巴笔试">http://zhnegrong.github.io/2017/08/24/[object Object]/Exams-Alibaba-web-front-end/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/[object Object]/JS-DevNote-Animation-动画效果/" rel="next" title="JS DevNote Animation 动画效果">
                <i class="fa fa-chevron-left"></i> JS DevNote Animation 动画效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhengrong lu" />
          <p class="site-author-name" itemprop="name">zhengrong lu</p>
           
              <p class="site-description motion-element" itemprop="description">Coding to live  Coding to die</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zhnegrong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengrong-lv-92bb9213a/" target="_blank" title="LinkIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zhengrong.lv" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lepetitlu-58" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-commenting-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/lepetitlu/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TCP-HTTP2-HTML5-相关"><span class="nav-number">1.</span> <span class="nav-text">1.TCP HTTP2 HTML5..相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于HTTP2"><span class="nav-number">1.1.</span> <span class="nav-text">关于HTTP2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于TCP"><span class="nav-number">1.2.</span> <span class="nav-text">关于TCP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ECMAScript6的新特性"><span class="nav-number">2.</span> <span class="nav-text">2.ECMAScript6的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES5主要内容"><span class="nav-number">2.1.</span> <span class="nav-text">ES5主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6主要内容"><span class="nav-number">2.2.</span> <span class="nav-text">ES6主要内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主流框架如-React的相关知识，譬如-JSX-Redux"><span class="nav-number">3.</span> <span class="nav-text">3.主流框架如 React的相关知识，譬如 JSX Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-BFC-前端渲染流程等相关知识"><span class="nav-number">4.</span> <span class="nav-text">4.BFC 前端渲染流程等相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-关于，跨域，Prototype，Cookie，缓存，ajax中断，DOM，redis的小知识点"><span class="nav-number">5.</span> <span class="nav-text">5.关于，跨域，Prototype，Cookie，缓存，ajax中断，DOM，redis的小知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-另外分享下朋友给的笔试JAVA岗位的内容范围"><span class="nav-number">6.</span> <span class="nav-text">6.另外分享下朋友给的笔试JAVA岗位的内容范围</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-08 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengrong lu</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 识别手机或电脑的js开始 -->
<script type="text/javascript">
(function(){
  var res = GetRequest();
  var par = res['index'];
  if(par!='gfan'){
    var ua=navigator.userAgent.toLowerCase();
    var contains=function (a, b){
        if(a.indexOf(b)!=-1){return true;}
    };
    if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
      return false;
    } else {
      $.getScript("/js/src/particle.js");
    }
  }
})();
function GetRequest() {
  var url = location.search;
  var theRequest = new Object();
  if (url.indexOf("?") != -1) {
    var str = url.substr(1);
    strs = str.split("&");
    for(var i = 0; i < strs.length; i ++) {
      theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
    }
  }
  return theRequest;
}
</script>
</body>
</html>
